<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+Mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>830</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..* {unordered / ordered}
m2=0..1
relation_name&gt;</panel_attributes>
    <additional_attributes>30;50;270;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>800</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
{disjoint, complete}</panel_attributes>
    <additional_attributes>30;50;270;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>420</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;subkind&gt;&gt;
*SimpleClass*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>130</y>
      <w>260</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;kind&gt;&gt;
*Class Name*
--
attribute1: String[1]
attribute2: Integer[0..1]
attribute3: Float[2]
attribute4: Percent[1]
attribute5: Boolean[2..3]
attribute6: Date[0..*]
attribute7: Time[1]
attribute8: Timestamp[1]
attribute9: Currency[2]
_class attribute: Integer[1]_
--
method1(param1: String): Integer
_class_method(param1: String): Time_
/abstractMethod()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>530</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;role&gt;&gt;
*SimpleClass*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>530</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;phase&gt;&gt;
*SimpleClass*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>650</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;roleMixin&gt;&gt;
*SimpleClass*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>650</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;category&gt;&gt;
*SimpleClass*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>730</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;mixin&gt;&gt;
*SimpleClass*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>1250</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;quantity&gt;&gt;
*SimpleClass*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>1350</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;collective&gt;&gt;
*SimpleClass*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>110</x>
      <y>950</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;relator&gt;&gt;
*SimpleClass*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>1210</y>
      <w>186</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;&lt;containment&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;160;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>1250</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=1
m1=Q
m2=1
{essential}</panel_attributes>
    <additional_attributes>30;50;160;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>1340</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=C
r1=1
m2=1..*</panel_attributes>
    <additional_attributes>30;30;160;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>1370</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=M
r1=1
m2=1..*
</panel_attributes>
    <additional_attributes>30;30;160;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>10</x>
      <y>460</y>
      <w>320</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray
.
Anti-Rigid Sortals</panel_attributes>
    <additional_attributes>30;50;300;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>10</x>
      <y>50</y>
      <w>310</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray
.
Rigid Sortals</panel_attributes>
    <additional_attributes>30;50;290;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>10</x>
      <y>470</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>30;30;300;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>10</x>
      <y>1150</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>30;30;290;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>10</x>
      <y>1140</y>
      <w>310</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray
.
Aggregations</panel_attributes>
    <additional_attributes>30;50;210;50;290;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>10</x>
      <y>770</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>30;30;290;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>10</x>
      <y>760</y>
      <w>310</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray
.
Relations</panel_attributes>
    <additional_attributes>30;50;290;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>10</x>
      <y>1170</y>
      <w>310</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=.
fg=gray
.
Quantities</panel_attributes>
    <additional_attributes>30;50;290;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>10</x>
      <y>1280</y>
      <w>310</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=.
fg=gray
.
Collectives</panel_attributes>
    <additional_attributes>30;50;290;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>10</x>
      <y>1370</y>
      <w>310</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=.
fg=gray
.
Functional Components</panel_attributes>
    <additional_attributes>30;50;290;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>10</x>
      <y>570</y>
      <w>310</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray
.
Non-Sortals</panel_attributes>
    <additional_attributes>30;50;290;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>10</x>
      <y>580</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>30;30;290;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>1410</y>
      <w>260</w>
      <h>122</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
{essential, 
inseparable,
immutable part,
immutable whole}
</panel_attributes>
    <additional_attributes>30;50;240;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>1490</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>30;30;240;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>10</x>
      <y>1510</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>30;30;290;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>10</x>
      <y>1500</y>
      <w>310</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray
.
Aspects</panel_attributes>
    <additional_attributes>30;50;290;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>1570</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;quality&gt;&gt;
*SimpleClass*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>1570</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;mode&gt;&gt;
*Mode*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>1600</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..* 
m2=1
&lt;&lt;characterization&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;250;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>870</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..* 
m2=0..1
/derived relation</panel_attributes>
    <additional_attributes>30;50;270;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>980</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..* 
m2=0..1
&lt;&lt;mediation&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;270;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>1100</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.
XOR</panel_attributes>
    <additional_attributes>30;50;270;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>20</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/Author: Ing. Robert Pergl, Ph.D./
/Email: robert.pergl@fit.cvut.cz/
/Version: 18.11.2012/
bg=gray
fg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>1020</y>
      <w>290</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..* 
m2=0..1
material relation
&lt;&lt;material&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;270;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>1060</y>
      <w>290</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..* 
m2=0..1
formal relation
&lt;&lt;formal&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;270;50</additional_attributes>
  </element>
</diagram>
